apiVersion: batch/v1
kind: Job
metadata:
  name: spark-q3-cluster-3
spec:
  completions: 1
  template:
    metadata:
      name: spark-q3-cluster-3
    spec:
      volumes:
       - name: test-volume
         hostPath:
           path: /home/ubuntu/spark
      restartPolicy: Never
      containers:
      - name: spark-q3-cluster-3
        image: vpperego/spark-standalone:2.3.3
        imagePullPolicy: Always
        command: ["/bin/sh","-c"]
        args: ["spark-submit --master spark://spark-master:6066 --deploy-mode cluster --conf \"spark.driver.cores=4\" --driver-memory 6G --num-executors 3 --executor-cores 4 --executor-memory 6G  /data/joinExperiments.jar M-TPCQ3 hdfs:/q3-cluster3.conf"]
        volumeMounts:
            - mountPath: /data
              name: test-volume
              #nodeSelector:
              #role: storage
