apiVersion: batch/v1
kind: Job
metadata:
  name: spark-q3-materialized
spec:
  completions: 1
  template:
    metadata:
      name: spark-q3-materialized
    spec:
      volumes:
       - name: test-volume
         hostPath:
           path: /home/ubuntu/spark
      restartPolicy: Never
      containers:
      - name: spark-q3-materialized
        image: vpperego/spark-standalone:2.3.3
        imagePullPolicy: Always
        command: ["/bin/sh","-c"]
        # args: ["spark-submit --master local[*] --driver-memory 6g /data/joinExperiments.jar M-TPCQ3 file:///data/i-q3.conf"]
        args: ["spark-submit --master spark://spark-master:6066 --deploy-mode cluster --driver-memory 6G --num-executors 2 --executor-cores 3 --executor-memory 6G  /data/joinExperiments.jar M-TPCQ3 hdfs:/i-q3.conf"]
        resources:
                #  requests:
                #cpu: "3"
                #memory: 7G
        volumeMounts:
            - mountPath: /data
              name: test-volume
      nodeSelector:
        role: storage
