apiVersion: batch/v1
kind: Job
metadata:
  name: spark-q2-cluster-6
spec:
  completions: 1
  template:
    metadata:
      name: spark-q2-cluster-6
    spec:
      volumes:
       - name: test-volume
         hostPath:
           path: /home/ubuntu/spark
      restartPolicy: Never
      containers:
      - name: spark-q2-cluster-6
        image: vpperego/spark-standalone:2.3.3
        imagePullPolicy: Always
        command: ["/bin/sh","-c"]
        args: ["spark-submit --master spark://spark-master:6066 --deploy-mode cluster --conf \"spark.driver.cores=4\" --driver-memory 6G --num-executors 6 --executor-cores 4 --executor-memory 6G  /data/joinExperiments.jar M-TPCQ2 hdfs:/q2-cluster6.conf"]
        volumeMounts:
            - mountPath: /data
              name: test-volume
      nodeSelector:
        role: storage
